<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .underlineAnimate {
      display: inline;
      position: relative;
      overflow: hidden;
    }
    .underlineAnimate:after {
      content: "";
      background:#247BA0;
      position: absolute;
      left: 0;
      right: 100%;
      bottom: 5px;
      height: 4px;
      transition-property: top bottom;
      transition-duration: 0.4s;
      transition-timing-function: ease-out;
    }
    .underlineAnimate:hover:after,
    .underlineAnimate:focus:after,
    .underlineAnimate:active:after {
      right: 0;
    }
    .nav li {
      display: inline;
    }
    .navbarText {
      font-size: 15px;
      font-weight: bold;
      padding: 15px 10px;
      font-family: helvetica, sans-serif;
      margin-left: 1px;
    }
    .nav.navbar-nav.navbar-right li a {
      color: #464646;
    }
    .nav.navbar-nav.navbar-right li a:hover {
      color: #000000;
    }
    #wiocNavbarLogo{
      positon:relative;
      top:2px;
    }

    .navbar-brand>img{
      margin-top:-23px;
      height:60px;
      width:auto;
    }

    /*Also couldnt figure out how to change background color of the navbar when the webpage is half the computer screen*/
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <a class="navbar-brand" href="#">
      <img src="images/wiocLogo.png" id="wiocNavbarLogo" alt="">
    </a>
    <!--Need to link this wioc logo back to index.html-->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" id="collapsedCityNavbar" data-toggle="collapse" data-target="#cityNavbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>


  </div>
  <div class="collapse navbar-collapse" id="cityNavbar">
		<div class="col-sm-3 col-md-3">
			<form class="navbar-form" role="search" id="searchBar">
			<div class="input-group">
				<input id="inputSearchBar" type="text" class="form-control" placeholder="Find A City..." name="searchNewCity">
        <!--Maybe try to center this search bar?-->
				<div class="input-group-btn">
					<button id="inputSearchBtn" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
				</div>
			</div>
			</form>
		</div>
		<ul class="nav navbar-nav navbar-right">
		  <li class="nav-item"><a href="#" id="loginBtnCity" class="navbarText underlineAnimate txtBlack" data-toggle="modal" data-target="#cityLogin-modal">Log in</a></li>
		  <li><a href="#" id="signUpBtnCity" class="navbarText underlineAnimate txtBlack">Sign Up</a></li>
		  <li><a href="#" id="contactUsBtnCity" class="navbarText underlineAnimate txtBlack" data-toggle="modal" data-target="#cityContactUs-modal">Contact Us</a></li>
      <!--Fix How the underline animation looks when web page is half screened-->
		</ul>
	  </div>
	</nav>

  <div class="modal fade" id="cityLogin-modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form>
            <span><input type="text" class="form-control" placeholder="Username"></span><br>
            <span><input type="password" class="form-control" placeholder="Password"></span><br>
            <button type="Submit" class="btn" style="margin-left: 50%; transform: translateX(-50%);">Log in</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cityContactUs-modal" tabindex="-1" role="dialog" aria-labelledby="contactUsTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="contactUsTitle">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="sender-name" class="form-control-label">Name:</label>
            <input type="text" class="form-control" id="sender-name">
            <br>
            <label for="sender-email" class="form-control-label">Email:</label>
            <input type="text" class="form-control" id="sender-email">
            <br>
            <label for="subject-name" class="form-control-label">Subject:</label>
            <input type="text" class="form-control" id="subject-name">
            <br>
            <label for="message-text" class="form-control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
        </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
</div>

  <div style="margin: 0 auto; width: 25%; text-align: center">
    <h3>Baton Rouge</h3>
  </div>
  <script>
  $("#inputSearchBar").focus(function() {
    $("#inputSearchBar").animate({
      width: "300px"
    });
  });
  $("#inputSearchBar").focusout(function() {
    console.log("test");
    $("#inputSearchBar").animate({
      width: "100px",
    });
  });
  </script>

</body>
</html>
