[21-Oct-2017 04:57:37 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 42
[21-Oct-2017 05:00:59 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 42
[21-Oct-2017 05:02:10 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 42
[21-Oct-2017 05:02:15 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 42
[21-Oct-2017 05:04:02 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 42
[21-Oct-2017 05:10:04 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:13:27 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:16:58 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:17:13 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:17:19 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:20:14 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:20:26 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:22:15 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 12
[21-Oct-2017 05:26:14 UTC] PHP Parse error:  syntax error, unexpected 'mysqli_query' (T_STRING) in /home/wioc/public_html/includes/signup-inc.php on line 11
[21-Oct-2017 05:38:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbwiocad'@'ip-160-153-72-68.ip.secureserver.net' (using password: YES) in /home/wioc/public_html/includes/dbh.php on line 8
[21-Oct-2017 05:38:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dbwiocad'@'ip-160-153-72-68.ip.secureserver.net' (using password: YES) in /home/wioc/public_html/includes/dbh.php on line 11
[21-Oct-2017 05:48:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbwiocad'@'ip-160-153-72-68.ip.secureserver.net' (using password: YES) in /home/wioc/public_html/includes/dbh.php on line 8
[21-Oct-2017 05:48:38 UTC] PHP Notice:  Trying to get property of non-object in /home/wioc/public_html/includes/dbh.php on line 13
[21-Oct-2017 05:48:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 5
[21-Oct-2017 05:48:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 6
[21-Oct-2017 05:48:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 7
[21-Oct-2017 05:48:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 11
[21-Oct-2017 05:50:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbwiocad'@'ip-160-153-72-68.ip.secureserver.net' (using password: YES) in /home/wioc/public_html/includes/dbh.php on line 8
[21-Oct-2017 05:50:19 UTC] PHP Notice:  Trying to get property of non-object in /home/wioc/public_html/includes/dbh.php on line 13
[21-Oct-2017 05:50:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 5
[21-Oct-2017 05:50:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 6
[21-Oct-2017 05:50:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 7
[21-Oct-2017 05:50:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 11
[21-Oct-2017 05:52:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'dbwiocad'@'ip-160-153-72-68.ip.secureserver.net' (using password: YES) in /home/wioc/public_html/includes/dbh.php on line 8
[21-Oct-2017 05:52:36 UTC] PHP Notice:  Trying to get property of non-object in /home/wioc/public_html/includes/dbh.php on line 13
[21-Oct-2017 05:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 5
[21-Oct-2017 05:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 6
[21-Oct-2017 05:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 7
[21-Oct-2017 05:52:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/wioc/public_html/includes/signup-inc.php on line 11
[21-Oct-2017 22:38:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/wioc/public_html/includes/login.inc.php on line 16
[21-Oct-2017 22:38:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/wioc/public_html/includes/login.inc.php on line 16
